<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/Person" data-critters-container>

<style>
    body {
        background-color: #090909;
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="robots" content="all">
    <base href="/">
    <link rel="preload" as="font" href="assets/fonts/BlackOpsOne.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="alternate" href="https://blumenkranz07.github.io/" hreflang="en-us">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Xinyi Dong's World of Wonders</title>
    <meta name="DC.title" content="Xinyi Dong's World of Wonders">
    <link rel="publisher" href="https://blumenkranz07.github.io/">
    <meta name="theme-color" content="#000">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#000">     <!-- same as icon -->
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-TileImage" content="assets/images/mstile-70x70.png">
    <meta name="msapplication-TileImage" content="assets/images/mstile-144x144.png">
    <meta name="msapplication-TileImage" content="assets/images/mstile-150x150.png">
    <meta name="msapplication-TileImage" content="assets/images/mstile-310x150.png">
    <meta name="msapplication-TileImage" content="assets/images/mstile-310x310.png">
    <meta itemprop="name" content="Xinyi Dong's World of Wonders">
    <meta itemprop="description" content="Xinyi Dong - Technical Artist / Developer">
    <meta itemprop="url" content="https://blumenkranz07.github.io/">
    <meta itemprop="image" content="https://blumenkranz07.github.io/assets/images/final-2025-01-12-12-11-02.png">
    <link rel="image_src" href="https://blumenkranz07.github.io/assets/images/final-2025-01-12-12-11-02.png">
    <meta name="author" content="Xinyi Dong">
    <meta name="description" content="Xinyi Dong - Technical Artist / Developer">
    <meta name="keywords" content="Jayant, Jayant Goel, Jayant Goel Portfolio, blumenkranz07,Spring Boot, Android, Web Development, Machine Learning, GitHub, Data Science, linkedIn, JIIT, Publicis Sapient">
    <meta property="og:image" content="https://blumenkranz07.github.io/assets/images/final-2025-01-12-12-11-02.png">
    <meta property="og:image:width" content="1062">
    <meta property="og:image:height" content="556">
    <meta property="og:image:alt" content="Xinyi Dong's World of Wonders">
    <meta property="og:title" content="Xinyi Dong's World of Wonders">
    <meta property="og:description" content="Xinyi Dong - Technical Artist / Developer">
    <meta property="og:url" content="https://blumenkranz07.github.io/">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Xinyi Dong's World of Wonders">
    <meta name="twitter:description" content="Xinyi Dong - Technical Artist / Developer">
    <meta name="twitter:site" content="@blumenkranz07">
    <meta name="twitter:creator" content="@blumenkranz07">
    <meta name="twitter:image:src" content="https://blumenkranz07.github.io/assets/images/final-2025-01-12-12-11-02.png">
    <meta name="twitter:image" content="https://blumenkranz07.github.io/assets/images/final-2025-01-12-12-11-02.png">
    <meta name="twitter:card" content="summary_large_image">
    <script type="application/ld+json"> {"@type": "Person","@context": "https://schema.org","url": "https://blumenkranz07.github.io/","description": "Xinyi Dong - Technical Artist / Developer","name": "Xinyi Dong","image": "https://blumenkranz07.github.io/assets/images/final-2025-01-12-12-11-02.png","email":"jgoel92@gmail.com","address": "Ghaziabad, Uttar Pradesh, India","sameAs":["https://github.com/blumenkranz07/","https://www.linkedin.com/in/blumenkranz07/","https://gist.github.com/blumenkranz07/","https://www.hackerrank.com/blumenkranz07","https://www.instagram.com/blumenkranz07/","https://www.facebook.com/jayant.goel.12/","https://wa.me/918377838183","https://twitter.com/blumenkranz07/","https://dev.to/blumenkranz07"]}</script>
    <meta name="google-site-verification" content="0muao767XOQs7xHi8v20pMOdR-0_csUTDfQ-5AJkbho">
    <meta property="fb:app_id" content="1145054172578219">
    <style>
        @font-face {
            font-family: "Black Ops One";
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            unicode-range: U+20, U+21, U+23-26, U+28-5B, U+5D, U+61-7B, U+7D, U+A2, U+A3, U+A5, U+A9, U+AE, U+D7, U+F7, U+2018, U+2019, U+201C, U+201D, U+20AC;
            src: url(assets/fonts/BlackOpsOne.woff2) format("woff2"), url(assets/fonts/BlackOpsOne.woff) format("woff"), url(assets/fonts/BlackOpsOne.eot?#iefix) format("embedded-opentype"), url(assets/fonts/BlackOpsOne.ttf) format("truetype"), url(assets/fonts/BlackOpsOne.svg) format("svg")
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        body,
        html {
            font-family: "Black Ops One", cursive;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            margin: 0;
            padding: 0;
            font-weight: 400;
            line-height: 1.5;
            font-size: 15px;
            color: #212529;
            -moz-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -ms-user-select: none;
            user-select: none;
            word-wrap: break-word
        }

        html {
            overflow-x: hidden
        }
    </style>
<link rel="stylesheet" href="styles.2c1a4cba9213c4a6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.2c1a4cba9213c4a6.css"></noscript></head>

<body><noscript>Our Website uses JavaScript. Please Enable it in Settings.</noscript>
    <div id="loader">
        <style>
            .splash {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 270px;
                height: 270px;
                z-index: 5
            }

            .splash .splash-circle {
                position: absolute;
                border: 2px solid #121212
            }

            .splash .splash-circle.circle-1 {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                box-shadow: 0 0 10px #000;
                border-radius: 50%;
                border-left: 2px solid #e3c2ff;
                border-top: 2px solid #e3c2ff;
                animation: animate 3s linear infinite
            }

            .splash .splash-circle.circle-2 {
                top: 30px;
                left: 30px;
                bottom: 30px;
                right: 30px;
                box-shadow: 0 0 10px #000;
                border-radius: 50%;
                border-right: 2px solid #ff86cd;
                border-bottom: 2px solid #ff86cd;
                animation: animate 3s linear reverse infinite
            }

            .splash .splash-circle .circle-animation {
                position: absolute;
                top: calc(50% - 1px);
                left: 50%;
                width: 50%;
                height: 2px;
                transform-origin: left
            }

            .splash .splash-circle.circle-1 .circle-animation {
                transform: rotate(-45deg)
            }

            .splash .splash-circle.circle-2 .circle-animation {
                transform: rotate(-45deg)
            }

            .splash .splash-circle .circle-animation:before {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #fff;
                top: -4px;
                right: -6px
            }

            .splash .splash-circle.circle-1 .circle-animation:before {
                background: #ff86cd;
                box-shadow: 0 0 20px #ff86cd, 0 0 40px #ff86cd, 0 0 60px #ff86cd, 0 0 80px #ff86cd, 0 0 100px #ff86cd, 0 0 0 5px rgba(255, 255, 0, .1)
            }

            .splash .splash-circle.circle-2 .circle-animation:before {
                background: #e3c2ff;
                box-shadow: 0 0 20px #e3c2ff, 0 0 40px #e3c2ff, 0 0 60px #e3c2ff, 0 0 80px #e3c2ff, 0 0 100px #e3c2ff, 0 0 0 5px rgba(3, 169, 244, .1)
            }

            @keyframes animate {
                0% {
                    transform: rotate(0)
                }

                100% {
                    transform: rotate(360deg)
                }
            }

            @-webkit-keyframes animate {
                0% {
                    transform: rotate(0)
                }

                100% {
                    transform: rotate(360deg)
                }
            }

            .loader-section {
                position: fixed;
                top: 0;
                width: 51%;
                height: 100vh;
                background-color: #090909;
                z-index: 4;
                transition: all .8s cubic-bezier(.645, .045, .355, 1)
            }

            #section-left {
                left: 0
            }

            #section-right {
                right: 0
            }
        </style>
        <div id="splash" class="splash">
            <div class="splash-circle circle-1">
                <div class="circle-animation"></div>
            </div>
            <div class="splash-circle circle-2">
                <div class="circle-animation"></div>
            </div>
        </div>
        <div class="loader-section" id="section-left"></div>
        <div class="loader-section" id="section-right"></div>
    </div><app-root></app-root>
<script src="runtime.c824e184b55d40e0.js" type="module"></script><script src="polyfills.0a68a22b6df17ab5.js" type="module"></script><script src="scripts.a5efb4d646f6a94c.js" defer></script><script src="main.daa49d5ebf7a0c4c.js" type="module"></script></body>

</html>